.card-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1em 0;
  gap: 2em;
}
.card-container .card-wrapper {
  display: flex;
  gap: 1em;
  padding: 1em 0;
}
.card-container .card-wrapper img {
  width: 100%;
}
.card-container .card-wrapper .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}
.card-container .card-wrapper .card-content h3 {
  font-size: 30px;
  color: var(--color-text-secondary);
}
.card-container .card-wrapper .card-content a {
  font-size: 20px;
  color: var(--color-text-primary);
  font-weight: 900;
}
.card-container .card-wrapper .card-content a:hover {
  color: var(--color-text-tertiary);
}
.card-container .card-wrapper .card-content p {
  font-size: 20px;
  text-align: left;
  color: var(--color-text-secondary);
}
@media screen and (max-width: 740px) {
  .card-container {
    flex-direction: column;
    gap: 2em;
    padding: 1em;
  }
  .card-container .card-wrapper {
    width: 100%;
    height: 180px;
    padding: 0;
  }
  .card-container .card-wrapper .card-image {
    width: 40%;
  }
  .card-container .card-wrapper .card-image img {
    width: 100%;
  }
  .card-container .card-wrapper .card-content {
    width: 60%;
    height: 180px;
    gap: 0;
  }
}/*# sourceMappingURL=Card.css.map */