.card-container {
    display: flex;
    width: 100%;
    margin-left: 0.5em;

    @media screen and (max-width: 740px) {
        flex-direction: column;
        gap: 1em;
        margin: 2em 0;
    }

    .card-wrapper {
        display: flex;
        width: 100%;


        img {
            width: 100px;
        }

        .card-content {
            padding: 0 1em;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 280px;

            h3 {
                color: var(--color-text-secondary);
                font-size: 26px;
                font-weight: 900;
            }

            a {
                color: var(--color-text-primary);
                font-size: 16px;
                font-weight: 900;

                &:hover {
                    color: var(--color-text-tertiary)
                }
            }

            p {
                color: var(--color-text-secondary);
                font-size: 16px;

            }
        }
    }
}

/*# sourceMappingURL=CardNews.css.map */